<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Screen1" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your dark theme here. -->
        <item name="colorPrimary">@color/toolbar</item>
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>
</resources>

<!--<resources xmlns:tools="http://schemas.android.com/tools">-->
<!--&lt;!&ndash; Base application theme. &ndash;&gt;-->
<!--<style name="Base.Theme.Screen1" parent="Theme.AppCompat.DayNight.DarkActionBar">-->
<!--    &lt;!&ndash; Customize your dark theme here. &ndash;&gt;-->

<!--    &lt;!&ndash; Set the background color &ndash;&gt;-->
<!--    <item name="android:windowBackground">@color/toolbar</item>-->

<!--    &lt;!&ndash; <item name="colorPrimary">@color/my_dark_primary</item> &ndash;&gt;-->
<!--</style>-->
<!--</resources>-->
