<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:src="@drawable/image1"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/image2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:src="@drawable/image3"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/image3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:src="@drawable/image2"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"/>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Button1">
    </Button>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Button2">
    </Button>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Button3">
    </Button>

</LinearLayout>

</LinearLayout>
