<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.6666667"
      android:scaleY="0.6666667"
      android:translateX="18"
      android:translateY="18">
    <group android:scaleX="0.5625"
        android:translateX="-5.535">
      <path
          android:pathData="M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillType="evenOdd">
        <aapt:attr name="android:fillColor">
          <gradient
              android:startY="49.59793"
              android:startX="42.9492"
              android:endY="92.4963"
              android:endX="85.84757"
              android:type="linear">
            <item
                android:color="#44000000"
                android:offset="0"/>
            <item
                android:color="#00000000"
                android:offset="1"/>
          </gradient>
        </aapt:attr>
      </path>

      <path
          android:pathData="M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillColor="#3DDC84"
          android:fillType="evenOdd"
          android:strokeWidth="1"
          android:strokeColor="#00000000"/>
    </group>

    <group android:scaleX="0.492"
        android:scaleY="0.23184685"
        android:translateX="241.6"
        android:translateY="61.49126">
      <group android:translateY="127.89844">
        <path android:pathData="M68,-95.984375L60.6875,-87.6875L72.21875,-57.03125L75.03125,-58.578125L64.625,-86.28125L72.078125,-94.859375L73.90625,-94.078125L66.796875,-85.859375L76.640625,-59.625Q77.484375,-60.265625,77.625,-60.40625L79.953125,-62.375Q82.0625,-64.0625,82.625,-64.765625Q84.453125,-56.75,88.25,-50.421875Q86.203125,-50.5625,85.296875,-50.5625Q78.609375,-50.5625,75.515625,-48.453125L88.25,-13.921875L98.796875,-5.765625L63.28125,-5.765625L72.984375,-13.921875L65.1875,-34.453125Q57.453125,-26.65625,53.296875,-19.625L51.6875,-20.046875Q55.828125,-26.9375,64.0625,-35.4375L64.625,-36.140625L63.28125,-39.234375Q54.921875,-32.28125,49.4375,-23.0625L48.171875,-25.109375Q44.515625,-30.9375,38.8125,-38.390625L38.109375,-39.234375Q32.703125,-27.21875,32.703125,-19.6875Q32.703125,-15.265625,34.203125,-12.203125Q35.71875,-9.140625,41.484375,-1.96875Q41.984375,-1.34375,43.03125,-0L5.0625,-0L3.65625,-1.90625L39.453125,-1.90625L38.25,-3.375Q33.609375,-9,32.171875,-12.125Q30.734375,-15.265625,30.734375,-19.484375Q30.734375,-26.65625,36.5625,-40.859375L33.46875,-44.09375Q32.5625,-41.84375,31.15625,-37.484375L28.828125,-30.3125Q26.9375,-24.546875,26.9375,-20.75Q26.9375,-16.8125,28.265625,-14.203125Q29.609375,-11.609375,33.890625,-7.109375Q34.3125,-6.6875,35.15625,-5.765625L0,-5.765625Q10.0625,-10.96875,15.921875,-19.75Q21.796875,-28.546875,27.5625,-46.90625L27.84375,-47.890625Q24.125,-51.046875,17.09375,-51.75Q20.953125,-57.515625,23.0625,-63.78125Q24.046875,-62.859375,24.265625,-62.65625L27.421875,-59.703125Q29.046875,-58.15625,31.296875,-56.53125L32.5625,-59.625L31.71875,-60.328125Q28.203125,-63.421875,25.8125,-65.328125L25.171875,-65.8125L26.296875,-67.359375Q30.03125,-64.90625,33.46875,-61.671875L43.03125,-87.96875L35.578125,-95.984375L68,-95.984375ZM50.625,-73.40625L42.890625,-53.015625Q43.53125,-52.3125,43.59375,-52.171875L46.484375,-48.9375Q48.796875,-46.40625,52.390625,-41.0625L53.09375,-40.015625Q56.109375,-43.8125,60.265625,-47.53125L50.625,-73.40625ZM47.46875,-81.5625L36.28125,-52.03125Q41.625,-46.546875,45.5,-41.203125L48.734375,-36.703125Q48.796875,-36.640625,49.4375,-35.796875Q50.0625,-36.421875,50.140625,-36.5625L51.125,-37.765625Q51.328125,-38.046875,51.890625,-38.671875Q46.96875,-46.265625,40.4375,-52.390625L49.4375,-76.15625L47.46875,-81.5625ZM88.8125,-61.390625Q90.359375,-55.0625,96.546875,-44.015625Q95,-44.234375,94.78125,-44.234375L89.09375,-44.71875Q85.21875,-45.078125,83.46875,-45.078125Q83.1875,-45.078125,82.0625,-45L93.796875,-13.859375L109.484375,-0L68.765625,-0L67.4375,-1.90625L104.765625,-1.90625L92.109375,-13.078125L79.59375,-46.203125Q81.984375,-46.828125,85.078125,-46.828125Q88.875,-46.828125,93.515625,-46.203125L92.671875,-47.75Q88.171875,-56.046875,86.625,-62.71875L88.8125,-61.390625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M114,-95.984375L141.70312,-95.984375Q162.01562,-95.984375,171.79688,-88.171875Q186.34375,-76.640625,186.34375,-52.03125Q186.34375,-26.515625,173.625,-15.125Q167.85938,-9.984375,160.71875,-7.875Q153.57812,-5.765625,141.76562,-5.765625L111.890625,-5.765625L121.515625,-13.15625L121.515625,-87.890625L114,-95.984375ZM135.29688,-90.078125L135.29688,-11.1875L139.17188,-11.1875L139.17188,-85.4375Q142.82812,-86,145.84375,-86Q151.60938,-86,154.95312,-84.828125Q158.29688,-83.671875,161.67188,-80.578125Q154.21875,-84.09375,145.70312,-84.09375Q143.875,-84.09375,140.92188,-83.8125L140.92188,-11.1875Q148.79688,-11.1875,152.875,-12.484375Q156.95312,-13.78125,160.60938,-17.515625Q170.8125,-27.84375,170.8125,-52.25Q170.8125,-76.078125,159.76562,-84.796875Q153.09375,-90.078125,138.60938,-90.078125L135.29688,-90.078125ZM116.25,0L115.1875,-1.90625L140.92188,-1.90625Q159.90625,-1.90625,169.75,-7.171875Q190.92188,-18.421875,190.92188,-50.703125Q190.92188,-72.28125,181.42188,-82.765625L178.60938,-85.859375Q178.46875,-86,177.76562,-86.84375Q192.67188,-77.484375,192.67188,-51.046875Q192.67188,-23.28125,177.90625,-10.125Q166.59375,0,140.92188,0L116.25,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M200.57812,-95.984375L233.625,-95.984375L224.0625,-86.625L224.0625,-56.25Q225.67188,-55.96875,227.85938,-55.828125L227.85938,-85.921875L235.51562,-93.515625L236.92188,-92.25L229.6875,-85.078125L229.6875,-55.765625L232,-55.546875Q237.42188,-55.0625,242.48438,-55.0625Q249.79688,-55.0625,255.0625,-55.765625L255.0625,-88.109375L246.48438,-95.984375L278.96875,-95.984375L269.26562,-86.625L269.26562,-13.359375L277.78125,-5.765625L245.4375,-5.765625L255.0625,-14L255.0625,-43.8125Q249.15625,-42.40625,242.90625,-42.40625Q237,-42.40625,230.67188,-43.03125L229.6875,-43.109375L229.6875,-13.359375L241.28125,0L204.9375,0L203.10938,-1.90625L237.42188,-1.90625L227.85938,-12.375L227.85938,-44.71875L229.89062,-44.578125Q239.17188,-43.875,243.32812,-43.875Q250.07812,-43.875,255.0625,-45.703125L255.0625,-48.234375Q248.45312,-47.25,239.67188,-47.25Q234.95312,-47.25,232.78125,-47.46875L225.67188,-48.09375Q225.25,-48.171875,224.0625,-48.234375L224.0625,-13.359375L233.0625,-5.765625L200.57812,-5.765625L210,-14L210,-44.71875Q204.09375,-44.71875,200.57812,-40.078125L199.09375,-40.78125Q203.17188,-45.921875,210,-46.484375L210,-49.078125Q202.125,-49.078125,197.54688,-43.109375L196.5,-43.8125Q200.64062,-53.9375,210,-55.765625L210,-87.40625L200.57812,-95.984375ZM281.92188,-92.046875L274.75,-85.078125L274.75,-13.359375L286.42188,0L249.9375,0L248.17188,-1.90625L282.42188,-1.90625L273,-12.515625L273,-85.78125L280.79688,-93.515625L281.92188,-92.046875Z"
            android:fillColor="#000000"/>
        <path android:pathData="M288.89062,-95.984375L322.21875,-95.984375L312.79688,-86.421875L312.79688,-13.21875L321.65625,-5.765625L288.89062,-5.765625L298.65625,-13.859375L298.65625,-87.1875L288.89062,-95.984375ZM325.375,-91.96875L318.20312,-84.875L318.20312,-13.21875L330.01562,0L293.45312,0L291.70312,-1.90625L325.875,-1.90625L316.23438,-12.515625L316.23438,-85.5L324.1875,-93.375L325.375,-91.96875Z"
            android:fillColor="#000000"/>
        <path android:pathData="M336.1875,-87.546875Q352.85938,-97.171875,372.04688,-97.171875Q386.95312,-97.171875,396.625,-90.703125Q406.29688,-84.234375,406.29688,-74.25Q406.29688,-66.09375,399.96875,-59.796875Q393.64062,-53.515625,382.67188,-50.703125Q387.51562,-37.34375,395.84375,-24.6875Q404.1875,-12.03125,412.54688,-5.28125L411.5,-4.921875Q401.01562,-1.34375,390.96875,5.203125L389.90625,5.90625L389.5625,3.65625Q385.0625,-23.5625,376.96875,-42.46875L376.6875,-43.171875Q371.84375,-40.921875,363.6875,-39.59375L363.125,-39.515625L363.125,-13.21875L375.5,0L339.14062,0L338.01562,-1.90625L371.48438,-1.90625L361.29688,-12.734375L361.29688,-41.0625L362.76562,-41.28125Q370.78125,-42.125,376.20312,-44.4375Q375.78125,-45.28125,375.70312,-45.5L375,-47.53125Q374.9375,-47.75,374.65625,-48.375Q370.29688,-47.109375,358.20312,-45.640625L357.42188,-45.5L357.42188,-14.140625L365.4375,-5.765625L334.35938,-5.765625L343.5,-14.140625L343.5,-37.765625L342.9375,-37.6875Q338.85938,-36.78125,335.5625,-35.65625L335,-35.4375L334.35938,-36.84375Q337.45312,-38.046875,339.21875,-38.46875L342.9375,-39.375L343.5,-39.515625L343.5,-43.171875Q339.35938,-43.171875,333.17188,-41.34375L332.39062,-41.0625Q332.53125,-42.046875,333.79688,-45.640625Q333.9375,-45.921875,334.78125,-48.796875Q334.85938,-49.015625,335,-49.4375Q338.15625,-49.21875,339.92188,-49.21875Q341.8125,-49.21875,343.4375,-49.4375L343.4375,-84.03125Q340.20312,-86,336.75,-87.328125L336.1875,-87.546875ZM357.42188,-89.375L357.42188,-51.46875Q359.46875,-51.46875,361.29688,-51.828125L361.29688,-86.421875Q365.15625,-87.46875,370.57812,-87.46875Q384.28125,-87.46875,389.20312,-78.46875Q384,-82.6875,380.0625,-84.265625Q376.125,-85.859375,370.64062,-85.859375Q366.35938,-85.859375,363.125,-85.015625L363.125,-51.828125L363.89062,-51.96875Q377.75,-54.5,384.45312,-59.9375Q391.17188,-65.390625,391.17188,-74.109375Q391.17188,-81.921875,385.125,-87.015625Q379.07812,-92.109375,369.875,-92.109375Q362.48438,-92.109375,357.42188,-89.375ZM391.39062,-47.1875Q395.8125,-32.703125,407.0625,-18.84375Q414.09375,-10.203125,424.85938,-3.3125Q408.75,0.984375,394.625,9.78125L393.98438,10.203125L392.57812,9.078125Q406.01562,0.28125,421.20312,-3.875Q400.95312,-17.375,389.34375,-47.046875L388.92188,-48.234375Q410.4375,-56.390625,410.4375,-73.125Q410.4375,-80.015625,404.89062,-88.171875Q411.98438,-81.703125,411.98438,-71.71875Q411.98438,-55.546875,391.39062,-47.1875Z"
            android:fillColor="#000000"/>
        <path android:pathData="M489,-95.984375L481.6875,-87.6875L493.21875,-57.03125L496.03125,-58.578125L485.625,-86.28125L493.07812,-94.859375L494.90625,-94.078125L487.79688,-85.859375L497.64062,-59.625Q498.48438,-60.265625,498.625,-60.40625L500.95312,-62.375Q503.0625,-64.0625,503.625,-64.765625Q505.45312,-56.75,509.25,-50.421875Q507.20312,-50.5625,506.29688,-50.5625Q499.60938,-50.5625,496.51562,-48.453125L509.25,-13.921875L519.7969,-5.765625L484.28125,-5.765625L493.98438,-13.921875L486.1875,-34.453125Q478.45312,-26.65625,474.29688,-19.625L472.6875,-20.046875Q476.82812,-26.9375,485.0625,-35.4375L485.625,-36.140625L484.28125,-39.234375Q475.92188,-32.28125,470.4375,-23.0625L469.17188,-25.109375Q465.51562,-30.9375,459.8125,-38.390625L459.10938,-39.234375Q453.70312,-27.21875,453.70312,-19.6875Q453.70312,-15.265625,455.20312,-12.203125Q456.71875,-9.140625,462.48438,-1.96875Q462.98438,-1.34375,464.03125,0L426.0625,0L424.65625,-1.90625L460.45312,-1.90625L459.25,-3.375Q454.60938,-9,453.17188,-12.125Q451.73438,-15.265625,451.73438,-19.484375Q451.73438,-26.65625,457.5625,-40.859375L454.46875,-44.09375Q453.5625,-41.84375,452.15625,-37.484375L449.82812,-30.3125Q447.9375,-24.546875,447.9375,-20.75Q447.9375,-16.8125,449.26562,-14.203125Q450.60938,-11.609375,454.89062,-7.109375Q455.3125,-6.6875,456.15625,-5.765625L421,-5.765625Q431.0625,-10.96875,436.92188,-19.75Q442.79688,-28.546875,448.5625,-46.90625L448.84375,-47.890625Q445.125,-51.046875,438.09375,-51.75Q441.95312,-57.515625,444.0625,-63.78125Q445.04688,-62.859375,445.26562,-62.65625L448.42188,-59.703125Q450.04688,-58.15625,452.29688,-56.53125L453.5625,-59.625L452.71875,-60.328125Q449.20312,-63.421875,446.8125,-65.328125L446.17188,-65.8125L447.29688,-67.359375Q451.03125,-64.90625,454.46875,-61.671875L464.03125,-87.96875L456.57812,-95.984375L489,-95.984375ZM471.625,-73.40625L463.89062,-53.015625Q464.53125,-52.3125,464.59375,-52.171875L467.48438,-48.9375Q469.79688,-46.40625,473.39062,-41.0625L474.09375,-40.015625Q477.10938,-43.8125,481.26562,-47.53125L471.625,-73.40625ZM468.46875,-81.5625L457.28125,-52.03125Q462.625,-46.546875,466.5,-41.203125L469.73438,-36.703125Q469.79688,-36.640625,470.4375,-35.796875Q471.0625,-36.421875,471.14062,-36.5625L472.125,-37.765625Q472.32812,-38.046875,472.89062,-38.671875Q467.96875,-46.265625,461.4375,-52.390625L470.4375,-76.15625L468.46875,-81.5625ZM509.8125,-61.390625Q511.35938,-55.0625,517.5469,-44.015625Q516,-44.234375,515.78125,-44.234375L510.09375,-44.71875Q506.21875,-45.078125,504.46875,-45.078125Q504.1875,-45.078125,503.0625,-45L514.7969,-13.859375L530.4844,0L489.76562,0L488.4375,-1.90625L525.7656,-1.90625L513.1094,-13.078125L500.59375,-46.203125Q502.98438,-46.828125,506.07812,-46.828125Q509.875,-46.828125,514.5156,-46.203125L513.6719,-47.75Q509.17188,-56.046875,507.625,-62.71875L509.8125,-61.390625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M597.21875,-95.984375L587.7344,-86.484375L587.7344,-34.25L587.7344,-32Q587.7344,-26.71875,591.25,-24.828125Q590.40625,-15.609375,582.3125,-9.8125Q574.2344,-4.015625,562.2031,-4.015625Q540.0625,-4.015625,533.7344,-21.375L532.75,-24.046875Q532.0469,-26.09375,531.0156,-26.828125Q530,-27.5625,527.1094,-28.0625L548.1406,-43.734375Q547.0156,-36.84375,547.0156,-29.8125Q547.0156,-20.328125,550.78125,-14.65625Q554.5469,-9,560.9375,-9Q573.6719,-9,573.6719,-29.1875L573.6719,-87.328125L564.1094,-95.984375L597.21875,-95.984375ZM600.1094,-92.046875L593.21875,-85.015625L593.21875,-33.609375L593.21875,-30.875L594.2031,-26.578125Q595.1094,-24.75,598.0625,-22.859375Q597.0781,-16.875,592.0156,-10.625Q581.8281,2.109375,563.40625,2.109375Q549.34375,2.109375,540.90625,-5.984375L540.90625,-6.546875Q546.1719,-2.53125,550.8125,-1.015625Q555.4531,0.5,562.34375,0.5Q574.5781,0.5,584.1719,-6Q593.78125,-12.515625,595.9531,-22.21875Q592.71875,-24.828125,592.0156,-26.65625Q591.3125,-28.484375,591.3125,-34.03125L591.3125,-85.78125L599.0469,-93.515625L600.1094,-92.046875ZM554.6875,-42.125L554.5469,-41.203125Q553.2031,-33.265625,553.2031,-29.671875Q553.2031,-16.03125,563.40625,-11.109375L562.34375,-11.109375Q551.3125,-14.34375,551.3125,-28.484375Q551.3125,-35.65625,552.8594,-42.125L554.6875,-42.125Z"
            android:fillColor="#000000"/>
      </group>
    </group>
  </group>
</vector>