<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="MyMy\nName\nIs\nAdhiraj\nBudukh"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toLeftOf="parent"
    app:layout_constraintBottom_toRightOf="parent"
    app:layout_constraintBottom_toTopOf="parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>