<!--<resources xmlns:tools="http://schemas.android.com/tools">-->
<!--    &lt;!&ndash; Base application theme. &ndash;&gt;-->
<!--    <style name="Base.Theme.Screen1" parent="Theme.Material3.DayNight.NoActionBar">-->
<!--        &lt;!&ndash; Customize your light theme here. &ndash;&gt;-->
<!--        &lt;!&ndash; <item name="colorPrimary">@color/my_light_primary</item> &ndash;&gt;-->
<!--    </style>-->

<!--    <style name="Theme.Screen1" parent="Base.Theme.Screen1" />-->
<!--</resources>-->

<resources xmlns:tools="http://schemas.android.com/tools">
<!-- Base application theme. -->
<style name="Base.Theme.Screen1" parent="Theme.AppCompat.DayNight.DarkActionBar">
    <!-- Customize your dark theme here. -->

    <!-- Set the background color -->
    <item name="colorPrimary">@color/toolbar</item>

    <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
</style>
</resources>
